<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Carros</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
    </style>
</head>
<body>

    <script type="text/javascript">

        var config = {
            type: Phaser.AUTO,
            width: 800,
            height: 600,
            scene: {
                preload: preload,
                create: create,
                update: update
            },
            physics: {
                default: 'arcade',
                arcade: {
                    gravity: { y: 120 }
                }
            }
        };

        //variaveis
        
        var player;
        var cursors;
        var score = 0;
        var carros;
        var carro77;
        var carro_azul;
        var carro_preto_lista;
        var carro_verde;
        var carro_oponente;
        var carKeys = ['carro_azul', 'carro_preto_lista', 'carro_verde', 'carro77'];
        var intervaloSpawn = 2000;
        var tempoProximoSpawn = 500;  
        var carroSpawnado;
        var gameOverText;
        var carSpeed = 0;
        var gameoverScene = new Phaser.Scene('Gameover');
        var i;
        var SteeringWheel;
        var staticFriction = 1;
        var MaxSpeed = 300;
        var MaxSpeed2 = -300;

        var game = new Phaser.Game(config);

        function preload ()
        {
            this.load.image('pista', 'imagens/pista.png');
            this.load.image('player', 'imagens/player.png');
            this.load.image('carro77', 'imagens/carro_77.png')
            this.load.image('carro_azul', 'imagens/carro_azul.png')
            this.load.image('carro_preto_lista', 'imagens/carro_preto_lista.png')
            this.load.image('carro_verde', 'imagens/carro_verde.png')
        }

        function create ()
        {
            //Background
            this.add.image(400,300,'pista');

            // Player
            player = this.physics.add.sprite(400, 550, 'player', null, { gravity: 0 });
            player.setScale(0.35);
            
            // Oponentes
            
            carro_oponente = this.physics.add.group();

            //  Player physics
            player.setCollideWorldBounds(true);

            //  Input Events
            cursors = this.input.keyboard.createCursorKeys();

            //Colisão
            this.physics.add.collider(player, carro_oponente, hitCar, null, this);

            // Pontuação
            scoreText = this.add.text(16, 16, 'Score: 0', { fontSize: '32px', fill: '#000' });
            
        }

        function update (time, delta)
        {

            //Setas Eixo X
            if(cursors.left.isDown){
                player.rotation -= 0.04;
            }
            else if(cursors.right.isDown){
                player.rotation += 0.04;
            }

            //Setas Eixo Y
            if(cursors.up.isDown){
            
                if (carSpeed >= MaxSpeed){
                    carSpeed = MaxSpeed;
                }else{
                   carSpeed += 2; 
                }
                
            }
            else if(cursors.down.isDown){
                if (carSpeed <= MaxSpeed2){
                    carSpeed = MaxSpeed2;
                }else{
                   carSpeed -= 2; 
                }
            }

                //drift
                player.setVelocityX(Math.sin(player.rotation - player.body.angularVelocity / 0.1) * carSpeed);
                player.setVelocityY(-Math.cos(player.rotation - player.body.angularVelocity / 0.1) * carSpeed);

            //Spawn Carros

              // Diminui intervaloSpawn por 10 em cada 1s
            if (time > 1000 && time % 1000 < delta) {
                intervaloSpawn -= 10;
            }

            let previousCoordinates = [];

            // Inicia um array para guardar coordenadas já geradas

            if (time > tempoProximoSpawn) {
                for (let i = 0; i < 1; i++) {
                    let uniqueCoords = false;
                    let x, y;
                    while (!uniqueCoords) {
                        // Gera novas coordenadas
                        x = Phaser.Math.Between(50, 750);
                        y = -100;

                        // Verifica se as novas coordenadas são iguais às anteriores
                        if (!previousCoordinates.some(coords => Math.sqrt((x - coords.x) ** 2 + (y - coords.y) ** 2) < 50)) {
                            // Coordenada iguais, sai do loop
                            uniqueCoords = true;
                        }
                    }

                    // Guarda as novas coordenadas na var previousCoordinates
                    previousCoordinates.push({ x: x, y: y });

                    // Cria a nova sprite nas novas coordenadas
                    let carroSpawnado = carro_oponente.create(x, y, Phaser.Math.RND.pick(carKeys));
                    carroSpawnado.setScale(0.35);
                }

                tempoProximoSpawn = time + intervaloSpawn;
            }

                // Atualiza pontuação quando um carro desaparece da tela
                carro_oponente.getChildren().forEach(function (carro) {
                    if (carro.y > 600) {
                        carro.destroy();
                        score += 10;
                        scoreText.setText('Score: ' + score);
                    }
                });
        }
        
        //Função GameOver com Colisão
        function hitCar (player)
            {
                this.physics.pause();

                player.setTint(0xff0000);

                gameOver = true;
                
                //Botão GameOver
                gameOverText = this.add.text(400, 300, 'Game Over', { fontSize: '75px', fill: '#FF0000' });
                gameOverText.setOrigin(0.5);

                // Botão Restart
                var restartButton = this.add.text(400, 400, 'Restart', { fontSize: '50px', fill: '#00FF00' });
                restartButton.setOrigin(0.5);
                restartButton.setInteractive();
                restartButton.on('pointerdown', function () {
                    this.scene.start('default');
                    intervaloSpawn=2000;
                    score=0;    
                }, this);
            }

    </script>

</body>
</html>